server.port=6363
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/fashiontrend
spring.datasource.username= root
spring.datasource.password= root
