Trend Data Structure
{
   "trends": [
      {
         "trend_name": "Trend Name 1",
         "description": "Description of Trend 1",
         "designer": {
            "name": "Designer Name 1",
            "country": "Country 1",
            "description": "Description of Designer 1"
         },
         "collection_name": "Collection Name 1",
         "season": "Spring/Summer 2024",
         "highlights": [
            "Highlight 1",
            "Highlight 2",
            "Highlight 3"
         ],
         "created_at": "Timestamp"
      },
      {
         "trend_name": "Trend Name 2",
         "description": "Description of Trend 2",
         "designer": {
            "name": "Designer Name 2",
            "country": "Country 2",
            "description": "Description of Designer 2"
         },
         "collection_name": "Collection Name 2",
         "season": "Spring/Summer 2024",
         "highlights": [
            "Highlight 1",
            "Highlight 2",
            "Highlight 3"
         ],
         "created_at": "Timestamp"
      },
      // Add more trend entries as needed
   ]
}
